opcode_int,opcode_hex,name,signature,memarg,extra_imm
13,0d,i8x16.shuffle,[v128~v128~v128] \to [v128],0,16
21,15,i8x16.extract_lane_s,[v128] \to [i32],0,1
22,16,i8x16.extract_lane_u,[v128] \to [i32],0,1
23,17,i8x16.replace_lane,[v128~i32] \to [v128],0,1
24,18,i16x8.extract_lane_s,[v128] \to [i32],0,1
25,19,i16x8.extract_lane_u,[v128] \to [i32],0,1
26,1a,i16x8.replace_lane,[v128 i32] \to [v128],0,1
27,1b,i32x4.extract_lane,[v128] \to [i32],0,1
28,1c,i32x4.replace_lane,[v128~i32] \to [v128],0,1
29,1d,i64x2.extract_lane,[v128] \to [i64],0,1
30,1e,i64x2.replace_lane,[v128~i64] \to [v128],0,1
31,1f,f32x4.extract_lane,[v128] \to [f32],0,1
32,20,f32x4.replace_lane,[v128~f32] \to [v128],0,1
33,21,f64x2.extract_lane,[v128] \to [f64],0,1
34,22,f64x2.replace_lane,[v128~f64] \to [v128],0,1
84,54,v128.load8_lane,[i32~v128] \to [v128],1,1
85,55,v128.load16_lane,[i32~v128] \to [v128],1,1
86,56,v128.load32_lane,[i32~v128] \to [v128],1,1
87,57,v128.load64_lane,[i32~v128] \to [v128],1,1
88,58,v128.store8_lane,[i32~v128] \to [v128],1,1
89,59,v128.store16_lane,[i32~v128] \to [v128],1,1
90,5a,v128.store32_lane,[i32~v128] \to [v128],1,1
91,5b,v128.store64_lane,[i32~v128] \to [v128],1,1
92,5c,v128.load32_zero,[i32] \to [v128],1,1
93,5d,v128.load64_zero,[i32] \to [v128],1,1
