0,00,v128.load,[i32] \to [v128],1,0
1,01,v128.load8x8_s,[i32] \to [v128],1,0
2,02,v128.load8x8_u,[i32] \to [v128],1,0
3,03,v128.load16x4_s,[i32] \to [v128],1,0
4,04,v128.load16x4_u,[i32] \to [v128],1,0
5,05,v128.load32x2_s,[i32] \to [v128],1,0
6,06,v128.load32x2_u,[i32] \to [v128],1,0
7,07,v128.load8_splat,[i32] \to [v128],1,0
8,08,v128.load16_splat,[i32] \to [v128],1,0
9,09,v128.load32_splat,[i32] \to [v128],1,0
10,0a,v128.load64_splat,[i32] \to [v128],1,0
11,0b,v128.store,[i32~v128] \to [],1,0
84,54,v128.load8_lane,[i32~v128] \to [v128],1,1
85,55,v128.load16_lane,[i32~v128] \to [v128],1,1
86,56,v128.load32_lane,[i32~v128] \to [v128],1,1
87,57,v128.load64_lane,[i32~v128] \to [v128],1,1
88,58,v128.store8_lane,[i32~v128] \to [v128],1,1
89,59,v128.store16_lane,[i32~v128] \to [v128],1,1
90,5a,v128.store32_lane,[i32~v128] \to [v128],1,1
91,5b,v128.store64_lane,[i32~v128] \to [v128],1,1
92,5c,v128.load32_zero,[i32] \to [v128],1,1
93,5d,v128.load64_zero,[i32] \to [v128],1,1
