12,0c,v128.const,[] \to [v128],0,0
14,0e,i8x16.swizzle,[v128~v128] \to [v128],0,0
15,0f,i8x16.splat,[i32] \to [v128],0,0
16,10,i16x8.splat,[i32] \to [v128],0,0
17,11,i32x4.splat,[i32] \to [v128],0,0
18,12,i64x2.splat,[i64] \to [v128],0,0
19,13,f32x4.splat,[f32] \to [v128],0,0
20,14,f64x2.splat,[f64] \to [v128],0,0
35,23,i8x16.eq,[v128~v128] \to [v128],0,0
36,24,i8x16.ne,[v128~v128] \to [v128],0,0
37,25,i8x16.lt_s,[v128~v128] \to [v128],0,0
38,26,i8x16.lt_u,[v128~v128] \to [v128],0,0
39,27,i8x16.gt_s,[v128~v128] \to [v128],0,0
40,28,i8x16.gt_u,[v128~v128] \to [v128],0,0
41,29,i8x16.le_s,[v128~v128] \to [v128],0,0
42,2a,i8x16.le_u,[v128~v128] \to [v128],0,0
43,2b,i8x16.ge_s,[v128~v128] \to [v128],0,0
44,2c,i8x16.ge_u,[v128~v128] \to [v128],0,0
45,2d,i16x8.eq,[v128~v128] \to [v128],0,0
46,2e,i16x8.ne,[v128~v128] \to [v128],0,0
47,2f,i16x8.lt_s,[v128~v128] \to [v128],0,0
48,30,i16x8.lt_u,[v128~v128] \to [v128],0,0
49,31,i16x8.gt_s,[v128~v128] \to [v128],0,0
50,32,i16x8.gt_u,[v128~v128] \to [v128],0,0
51,33,i16x8.le_s,[v128~v128] \to [v128],0,0
52,34,i16x8.le_u,[v128~v128] \to [v128],0,0
53,35,i16x8.ge_s,[v128~v128] \to [v128],0,0
54,36,i16x8.ge_u,[v128~v128] \to [v128],0,0
55,37,i32x4.eq,[v128~v128] \to [v128],0,0
56,38,i32x4.ne,[v128~v128] \to [v128],0,0
57,39,i32x4.lt_s,[v128~v128] \to [v128],0,0
58,3a,i32x4.lt_u,[v128~v128] \to [v128],0,0
59,3b,i32x4.gt_s,[v128~v128] \to [v128],0,0
60,3c,i32x4.gt_u,[v128~v128] \to [v128],0,0
61,3d,i32x4.le_s,[v128~v128] \to [v128],0,0
62,3e,i32x4.le_u,[v128~v128] \to [v128],0,0
63,3f,i32x4.ge_s,[v128~v128] \to [v128],0,0
64,40,i32x4.ge_u,[v128~v128] \to [v128],0,0
65,41,f32x4.eq,[v128~v128] \to [v128],0,0
66,42,f32x4.ne,[v128~v128] \to [v128],0,0
67,43,f32x4.lt,[v128~v128] \to [v128],0,0
68,44,f32x4.gt,[v128~v128] \to [v128],0,0
69,45,f32x4.le,[v128~v128] \to [v128],0,0
70,46,f32x4.ge,[v128~v128] \to [v128],0,0
71,47,f64x2.eq,[v128~v128] \to [v128],0,0
72,48,f64x2.ne,[v128~v128] \to [v128],0,0
73,49,f64x2.lt,[v128~v128] \to [v128],0,0
74,4a,f64x2.gt,[v128~v128] \to [v128],0,0
75,4b,f64x2.le,[v128~v128] \to [v128],0,0
76,4c,f64x2.ge,[v128~v128] \to [v128],0,0
77,4d,v128.not,[v128] \to [v128],0,0
78,4e,v128.and,[v128~v128] \to [v128],0,0
79,4f,v128.andnot,[v128~v128] \to [v128],0,0
80,50,v128.or,[v128~v128] \to [v128],0,0
81,51,v128.xor,[v128~v128] \to [v128],0,0
82,52,v128.bitselect,[v128~v128~v128] \to [v128],0,0
83,53,v128.any_true,[v128] \to [i32],0,0
94,5e,f32x4.demote_f64x2_zero,[v128] \to [v128],0,0
95,5f,f64x2.promote_low_f32x4,[v128] \to [v128],0,0
96,60,i8x16.abs,[v128] \to [v128],0,0
97,61,i8x16.neg,[v128] \to [v128],0,0
98,62,i8x16.popcnt,[v128] \to [v128],0,0
99,63,i8x16.all_true,[v128] \to [i32],0,0
100,64,i8x16.bitmask,[v128] \to [i32],0,0
101,65,i8x16.narrow_i16x8_s,[v128~v128] \to [v128],0,0
102,66,i8x16.narrow_i16x8_u,[v128~v128] \to [v128],0,0
103,67,f32x4.ceil,[v128] \to [v128],0,0
104,68,f32x4.floor,[v128] \to [v128],0,0
105,69,f32x4.trunc,[v128] \to [v128],0,0
106,6a,f32x4.nearest,[v128] \to [v128],0,0
107,6b,i8x16.shl,[v128~i32] \to [v128],0,0
108,6c,i8x16.shr_s,[v128~i32] \to [v128],0,0
109,6d,i8x16.shr_u,[v128~i32] \to [v128],0,0
110,6e,i8x16.add,[v128~v128] \to [v128],0,0
111,6f,i8x16.add_sat_s,[v128~v128] \to [v128],0,0
112,70,i8x16.add_sat_u,[v128~v128] \to [v128],0,0
113,71,i8x16.sub,[v128~v128] \to [v128],0,0
114,72,i8x16.sub_sat_s,[v128~v128] \to [v128],0,0
115,73,i8x16.sub_sat_u,[v128~v128] \to [v128],0,0
116,74,f64x2.ceil,[v128] \to [v128],0,0
117,75,f64x2.floor,[v128] \to [v128],0,0
118,76,i8x16.min_s,[v128~v128] \to [v128],0,0
119,77,i8x16.min_u,[v128~v128] \to [v128],0,0
120,78,i8x16.max_s,[v128~v128] \to [v128],0,0
121,79,i8x16.max_u,[v128~v128] \to [v128],0,0
122,7a,f64x2.trunc,[v128] \to [v128],0,0
123,7b,i8x16.avgr_u,[v128~v128] \to [v128],0,0
124,7c,i16x8.extadd_pairwise_i8x16_s,[v128] \to [v128],0,0
125,7d,i16x8.extadd_pairwise_i8x16_u,[v128] \to [v128],0,0
126,7e,i32x4.extadd_pairwise_i16x8_s,[v128] \to [v128],0,0
127,7f,i32x4.extadd_pairwise_i16x8_u,[v128] \to [v128],0,0
128,80,i16x8.abs,[v128] \to [v128],0,0
129,81,i16x8.neg,[v128] \to [v128],0,0
130,82,i16x8.q15mulr_sat_s,[v128~v128] \to [v128],0,0
131,83,i16x8.all_true,[v128] \to [i32],0,0
132,84,i16x8.bitmask,[v128] \to [i32],0,0
133,85,i16x8.narrow_i16x8_s,[v128~v128] \to [v128],0,0
134,86,i16x8.narrow_i16x8_u,[v128~v128] \to [v128],0,0
135,87,i16x8.extend_low_i8x16_s,[v128] \to [v128],0,0
136,88,i16x8.extend_high_i8x16_s,[v128] \to [v128],0,0
137,89,i16x8.extend_low_i8x16_u,[v128] \to [v128],0,0
138,8a,i16x8.extend_high_i8x16_u,[v128] \to [v128],0,0
139,8b,i16x8.shl,[v128~i32] \to [v128],0,0
140,8c,i16x8.shr_s,[v128~i32] \to [v128],0,0
141,8d,i16x8.shr_u,[v128~i32] \to [v128],0,0
142,8e,i16x8.add,[v128~v128] \to [v128],0,0
143,8f,i16x8.add_sat_s,[v128~v128] \to [v128],0,0
144,90,i16x8.add_sat_u,[v128~v128] \to [v128],0,0
145,91,i16x8.sub,[v128~v128] \to [v128],0,0
146,92,i16x8.sub_sat_s,[v128~v128] \to [v128],0,0
147,93,i16x8.sub_sat_u,[v128~v128] \to [v128],0,0
148,94,f64x2.nearest,[v128] \to [v128],0,0
149,95,i16x8.mul,[v128~v128] \to [v128],0,0
150,96,i16x8.min_s,[v128~v128] \to [v128],0,0
151,97,i16x8.min_u,[v128~v128] \to [v128],0,0
152,98,i16x8.max_s,[v128~v128] \to [v128],0,0
153,99,i16x8.max_u,[v128~v128] \to [v128],0,0
155,9b,i16x8.avgr_u,[v128~v128] \to [v128],0,0
156,9c,i16x8.extmul_low_i8x16_s,[v128~v128] \to [v128],0,0
157,9d,i16x8.extmul_high_i8x16_s,[v128~v128] \to [v128],0,0
158,9e,i16x8.extmul_low_i8x16_u,[v128~v128] \to [v128],0,0
159,9f,i16x8.extmul_high_i8x16_u,[v128~v128] \to [v128],0,0
160,a0,i32x4.abs,[v128] \to [v128],0,0
161,a1,i32x4.neg,[v128] \to [v128],0,0
163,a3,i32x4.all_true,[v128] \to [i32],0,0
164,a4,i32x4.bitmask,[v128] \to [i32],0,0
167,a7,i32x4.extend_low_i16x8_s,[v128] \to [v128],0,0
168,a8,i32x4.extend_high_i16x8_s,[v128] \to [v128],0,0
169,a9,i32x4.extend_low_i16x8_u,[v128] \to [v128],0,0
170,aa,i32x4.extend_high_i16x8_u,[v128] \to [v128],0,0
171,ab,i32x4.shl,[v128~i32] \to [v128],0,0
172,ac,i32x4.shr_s,[v128~i32] \to [v128],0,0
173,ad,i32x4.shr_u,[v128~i32] \to [v128],0,0
174,ae,i32x4.add,[v128~v128] \to [v128],0,0
177,b1,i32x4.sub,[v128~v128] \to [v128],0,0
181,b5,i32x4.mul,[v128~v128] \to [v128],0,0
182,b6,i32x4.min_s,[v128~v128] \to [v128],0,0
183,b7,i32x4.min_u,[v128~v128] \to [v128],0,0
184,b8,i32x4.max_s,[v128~v128] \to [v128],0,0
185,b9,i32x4.max_u,[v128~v128] \to [v128],0,0
186,ba,i32x4.dot_i16x8_s,[v128~v128] \to [v128],0,0
188,bc,i32x4.extmul_low_i16x8_s,[v128~v128] \to [v128],0,0
189,bd,i32x4.extmul_high_i16x8_s,[v128~v128] \to [v128],0,0
190,be,i32x4.extmul_low_i16x8_u,[v128~v128] \to [v128],0,0
191,bf,i32x4.extmul_high_i16x8_u,[v128~v128] \to [v128],0,0
192,c0,i64x2.abs,[v128] \to [v128],0,0
193,c1,i64x2.neg,[v128] \to [v128],0,0
195,c3,i64x2.all_true,[v128] \to [i32],0,0
196,c4,i64x2.bitmask,[v128] \to [i32],0,0
199,c7,i64x2.extend_low_i32x4_s,[v128] \to [v128],0,0
200,c8,i64x2.extend_high_i32x4_s,[v128] \to [v128],0,0
201,c9,i64x2.extend_low_i32x4_u,[v128] \to [v128],0,0
202,ca,i64x2.extend_high_i32x4_u,[v128] \to [v128],0,0
203,cb,i64x2.shl,[v128~i32] \to [v128],0,0
204,cc,i64x2.shr_s,[v128~i32] \to [v128],0,0
205,cd,i64x2.shr_u,[v128~i32] \to [v128],0,0
206,ce,i64x2.add,[v128~v128] \to [v128],0,0
209,d1,i64x2.sub,[v128~v128] \to [v128],0,0
213,d5,i64x2.mul,[v128~v128] \to [v128],0,0
214,d6,i64x2.eq,[v128~v128] \to [v128],0,0
215,d7,i64x2.ne,[v128~v128] \to [v128],0,0
216,d8,i64x2.lt_s,[v128~v128] \to [v128],0,0
217,d9,i64x2.gt_s,[v128~v128] \to [v128],0,0
218,da,i64x2.le_s,[v128~v128] \to [v128],0,0
219,db,i64x2.ge_s,[v128~v128] \to [v128],0,0
220,dc,i64x2.extmul_low_i32x4_s,[v128~v128] \to [v128],0,0
221,dd,i64x2.extmul_high_i32x4_s,[v128~v128] \to [v128],0,0
222,de,i64x2.extmul_low_i32x4_u,[v128~v128] \to [v128],0,0
223,df,i64x2.extmul_high_i32x4_u,[v128~v128] \to [v128],0,0
224,e0,f32x4.abs,[v128] \to [v128],0,0
225,e1,f32x4.neg,[v128] \to [v128],0,0
227,e3,f32x4.sqrt,[v128] \to [i32],0,0
228,e4,f32x4.add,[v128~v128] \to [v128],0,0
229,e5,f32x4.sub,[v128~v128] \to [v128],0,0
230,e6,f32x4.mul,[v128~v128] \to [v128],0,0
231,e7,f32x4.div,[v128~v128] \to [v128],0,0
232,e8,f32x4.min,[v128~v128] \to [v128],0,0
233,e9,f32x4.max,[v128~v128] \to [v128],0,0
234,ea,f32x4.pmin,[v128~v128] \to [v128],0,0
235,eb,f32x4.pmax,[v128~v128] \to [v128],0,0
236,ec,f64x2.abs,[v128] \to [v128],0,0
237,ed,f64x2.neg,[v128] \to [v128],0,0
239,ef,f64x2.sqrt,[v128] \to [i32],0,0
240,f0,f64x2.add,[v128~v128] \to [v128],0,0
241,f1,f64x2.sub,[v128~v128] \to [v128],0,0
242,f2,f64x2.mul,[v128~v128] \to [v128],0,0
243,f3,f64x2.div,[v128~v128] \to [v128],0,0
244,f4,f64x2.min,[v128~v128] \to [v128],0,0
245,f5,f64x2.max,[v128~v128] \to [v128],0,0
246,f6,f64x2.pmin,[v128~v128] \to [v128],0,0
247,f7,f64x2.pmax,[v128~v128] \to [v128],0,0
248,f8,i32x4.trunc_sat_f32x4_s,[v128] \to [v128],0,0
249,f9,i32x4.trunc_sat_f32x4_u,[v128] \to [v128],0,0
250,fa,f32x4.convert_i32x4_s,[v128] \to [v128],0,0
251,fb,f32x4.convert_i32x4_u,[v128] \to [v128],0,0
252,fc,i32x4.trunc_sat_f64x2_s_zero,[v128] \to [v128],0,0
253,fd,i32x4.trunc_sat_f64x2_u_zero,[v128] \to [v128],0,0
254,fe,f64x2.convert_low_i32x4_s,[v128] \to [v128],0,0
255,ff,f64x2.convert_low_i32x4_u,[v128] \to [v128],0,0
